<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thumbnail</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<div class="destination">
    <div class="thumbnail">
        <img src="pune.jpg" alt="Pune City">
    </div>
    <div class="content">
       <h1>Pune City</h1>
        <p>One of the vibrant cities you can visit</p>
    </div>
</div>

<div class='destination'>
    <div class="thumbnail">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXNvEmuy5MlpGvH5j-40dHk_tcNKZpz1aBVk7JRz0NX7NTLDQE">
    </div>
    <div class='content'>
        <h1>Gwalior</h1>
        <p>Gwalior has the fort</p>
    </div>
</div>


 <div class="destination">
	<div class="thumbnail">
        <img src="chennai.jpg" alt="Chennai City">
    </div>
    <div class="content">
       <h1>Chennai City</h1>
        <p>One of the vibrant cities you can visit</p>
    </div>
</div>

</body>
</html>
